* {
  margin: 0px;
  padding: 0px;
}

/* header部分 */
.top-login {
  margin-right: 20px;
}


  /* ログイン部分 */

.login-h1 {
  font-size: 40px;
  font-family: sans-serif;
  text-align: center;
  margin: 50px 0 50px 0;
}
.form-change {
  width: 600px;
  height: 50px;
  margin: auto ;
  margin-bottom: 30px;
}

.custom-label{
  text-align: center;
  margin-bottom: 10px;
}

.sign-in {
  width: 600px;
  height: 50px;
  border: 1px solid rgb(233, 220, 220);
  border-radius: 7px;
  font-size:16px;
  font-family: sans-serif;
  background-color: aqua;
  position: absolute;
  left: 50%;
  transform: translate(-50%,0);
  color: beige;
}

.sign-in:hover {
  opacity: 0.8;
}

/* TOPページ部分 */

.main {
  width: 100%;
  height: 100%;
  background-color: azure;
}
.top-text {
  height: 500px;
  position: relative;
  background-image: url(topimage.jpg);
  background-size: cover;
  background-color:rgba(255,255,255,0.3);
  background-blend-mode:lighten;
}
.topa-text{
  position: absolute;
  margin-left: 50px;
  bottom: 30px;
}
.topb-text{
  font-size: 35px;
  font-weight: 500;
}
.topc-text, .topd-text {
  font-size: 20px;
  font-weight: 400;
}

.daily-period {
  text-align:center;
  font-size: 20px;
  background-color: azure;
  padding-top: 30px;
  
}

.daily-product {
  list-style: none;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.daily-item {
  width: 300px;
  height: 300px;
  margin:50px 0 30px 0;
}

.custom-item {
  width: 300px;
  text-align: center;
}

.item-class{
  height: 600px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.daily-switching{
  width: 350px;
  height: 600px;
}
.button-list{
  width: 400px;
  height: 600px;
}
.top-registration{
  height: 300px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-listbtn{
  height: 300px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.moving_button {
  
}